{\n  "name": "backend-api",\n  "version": "1.0.0",\n  "description": "A backend API for the restaurant application",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "test": "echo \"Error: no test specified\" && exit 1"\n  },\n  "repository": {\n    "type": "git",\n    "url": "https://github.com/Arafat23ta/restaurent-app.git"\n  },\n  "keywords": [\n    "API",\n    "restaurant",\n    "backend"\n  ],\n  "author": "Arafat23ta",\n  "license": "ISC"\n}